Library Documentation 
==========================================
On this page, lower-level library functions are documented. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:


arXiv Scraping
=====================
.. automodule:: scraping.arXiv_scraper
   :members:

JSON Conversion
===============================
.. automodule:: knowldgeB.cermine2json
   :members:

Corpus Creation
================================
.. automodule:: knowldgeB.make_corpus
   :members:

Corpus Analysis
===============================
.. automodule:: knowldgeB.corpus_analysis
   :members:


