Knowledge Graph Documentation 
==========================================
On this page, lower-level knowledge graph construction functions are documented. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:


SCiERC Evaluation Data Formatting
---------------------------------
.. automodule:: knowldgeB.scierc_format
   :members:

Building the Knowledge Graph
-----------------------------
.. automodule:: knowldgeB.build_kg
   :members:

D3 Knowledge Graph Visualization
---------------------------------
.. automodule:: knowldgeB.kg_vis
   :members:



